# switchfully-DigiBooky

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  LICENSE  README.md  application.properties  pom.xml  sonar-project.properties
api/: pom.xml
api/src/main/java/com/switchfully/javadocjuveniles/api/endpoints/: BookController.java  BorrowController.java  MemberController.java  SpringFoxConfig.java
api/src/main/java/com/switchfully/javadocjuveniles/api/exceptions/: ControllerExceptionHandler.java  CustomAccessDeniedHandler.java
api/src/main/java/com/switchfully/javadocjuveniles/api/jackson/: JacksonConfig.java
api/src/main/java/com/switchfully/javadocjuveniles/api/placeholder/: BookController.java  RemoveMe.java
api/src/main/java/com/switchfully/javadocjuveniles/api/security/: SecurityConfig.java  UserAuthenticationProvider.java
api/src/main/java/com/switchfully/javadocjuveniles/api/security/authentication/: AuthenticationService.java  UserAuthenticationEntryPoint.java
api/src/main/java/com/switchfully/javadocjuveniles/api/security/validation/: ExternalEmailValidation.java  Validation.java
api/src/test/java/com/switchfully/javadocjuveniles/api/endpoints/: BookControllerTest.java  MemberControllerTest.java
api/src/test/java/com/switchfully/javadocjuveniles/api/placeholder/: RemoveMeTest.java
api/src/test/java/com/switchfully/javadocjuveniles/api/security/validation/: ValidationTest.java
domain/: pom.xml
domain/src/main/java/com/switchfully/javadocjuveniles/domain/: DummyData.java
domain/src/main/java/com/switchfully/javadocjuveniles/domain/book/: Author.java  Book.java  BookRepository.java  Borrowable.java  Item.java
domain/src/main/java/com/switchfully/javadocjuveniles/domain/borrow/: Borrow.java  BorrowRepository.java
domain/src/main/java/com/switchfully/javadocjuveniles/domain/exceptions/: BookAlreadyExistsException.java  BookDoesNotExistException.java  BookIDNotFoundException.java  BookIsNotValidException.java  BookNotFoundException.java  EmailAlreadyRegisteredException.java  EmailNotValidException.java  FieldMustBeProvidedException.java  ISBNNotFoundException.java  ISBNNotValidException.java  InputCanNotBeNullException.java  InssAlreadyRegisteredException.java  InssNotValidException.java  MemberNotFoundException.java  NoMoreItemsAvailableException.java  PersonalInfoException.java
domain/src/main/java/com/switchfully/javadocjuveniles/domain/fines/: DamageFine.java  FineType.java  OverdueFine.java
domain/src/main/java/com/switchfully/javadocjuveniles/domain/item/: Borrowable.java  Item.java
domain/src/main/java/com/switchfully/javadocjuveniles/domain/item/book/: Author.java  Book.java  BookRepository.java
domain/src/main/java/com/switchfully/javadocjuveniles/domain/user/: Address.java  Administrator.java  Librarian.java  Member.java  MemberRepository.java  User.java  UserBuilder.java  UserRepository.java
domain/src/main/java/com/switchfully/javadocjuveniles/domain/user/behavior/: Informative.java
domain/src/main/java/com/switchfully/javadocjuveniles/domain/user/builders/: AddressBuilder.java  MemberBuilder.java  PersonalInfoBuilder.java  UserBuilder.java
domain/src/main/java/com/switchfully/javadocjuveniles/domain/user/feature/: Feature.java  SecurityRole.java  UserRole.java
domain/src/main/java/com/switchfully/javadocjuveniles/domain/user/interfaces/: Createable.java  ExtraInformation.java  Identable.java
domain/src/main/java/com/switchfully/javadocjuveniles/domain/user/userinfo/: Address.java  PersonalInfo.java
domain/src/test/java/com/switchfully/javadocjuveniles/domain/book/: BookRepositoryTest.java
domain/src/test/java/com/switchfully/javadocjuveniles/domain/exceptions/: ExceptionTest.java
domain/src/test/java/com/switchfully/javadocjuveniles/domain/fines/: OverdueFineTest.java
domain/src/test/java/com/switchfully/javadocjuveniles/domain/item/book/: BookRepositoryTest.java  BookTest.java
domain/src/test/java/com/switchfully/javadocjuveniles/domain/user/: AdministratorTest.java  MemberRepositoryTest.java  MemberTest.java  UserRepositoryTest.java  UserTest.java
domain/src/test/java/com/switchfully/javadocjuveniles/domain/user/feature/: FeatureTest.java
jar/: pom.xml
jar/src/main/java/com/switchfully/javadocjuveniles/: Application.java
service/: pom.xml
service/src/main/java/com/switchfully/javadocjuveniles/service/books/: BookDetailsDto.java  BookDto.java  BookMapper.java  BookService.java  View.java
service/src/main/java/com/switchfully/javadocjuveniles/service/borrow/: BorrowDto.java  BorrowMapper.java  BorrowService.java  CreateBookBorrowDto.java  CreateBorrowDto.java
service/src/main/java/com/switchfully/javadocjuveniles/service/placeholder/: BookDto.java  BookMapper.java  BookService.java
service/src/main/java/com/switchfully/javadocjuveniles/service/users/: AdminDto.java  CreateAdminDto.java  CreateLibrarianDto.java  CreateMemberDto.java  CreateUserDto.java  LibrarianDto.java  MemberDto.java  MemberMapper.java  MemberService.java  UserDto.java  UserMapper.java  UserService.java
service/src/main/java/com/switchfully/javadocjuveniles/service/users/members/: CreateMemberDto.java  MemberDto.java  MemberMapper.java
service/src/main/java/com/switchfully/javadocjuveniles/service/users/services/: MemberService.java  UserService.java
service/src/main/java/com/switchfully/javadocjuveniles/service/users/users/: AdminDto.java  CreateAdminDto.java  CreateLibrarianDto.java  CreateUserDto.java  LibrarianDto.java  UserDto.java  UserMapper.java
service/src/test/java/com/switchfully/javadocjuveniles/service/books/: BookDtoTest.java  BookMapperTest.java  BookServiceTest.java
service/src/test/java/com/switchfully/javadocjuveniles/service/users/: CreateAdminDtoTest.java  CreateLibrarianDtoTest.java  CreateMemberDtoTest.java  CreateUserDtoTest.java  MemberDtoTest.java  MemberMapperTest.java  MemberServiceTest.java  UserDtoTest.java
service/src/test/java/com/switchfully/javadocjuveniles/service/users/users/: UserMapperTest.java
(+3 files in other folders)
